spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/SchoolDatabase?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=coderslab